<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to Android Broadcast Actions Documentation</title>
        <link rel="stylesheet" href="styles/main.css" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <header>
            <h1>Welcome to Android Broadcast Actions Documentation</h1>
            <div class="top_right">
                <a href="index.html">Admin</a>
            </div>
        </header>


        <section>
            <nav id="navigation_bar">
                <ul>
                    <li>
                        <a href="BroadcastActionDescServlet">View By Action</a><br>
                    </li>
                    <li>
                        <a href="ViewByAPIServlet">View By API</a><br>
                    </li>
                    <li>
                        <a href=" ">Difference</a><br>
                    </li>
                    <li>
                        <a href="">Intersection</a><br>
                    </li>
                </ul>
            </nav>
        </section>

        <aside>
            <p>The following website helps you find all you need about Android actions</p>
        </aside>

        <footer>
            Copyright 2015
        </footer>

    </body>
</html>
